[Unit]
Description=OpenClaw Guardian - Health Monitor and Auto-Recovery
Documentation=https://github.com/yourusername/openclaw-guardian
After=network.target openclaw-gateway.service
Wants=openclaw-gateway.service

[Service]
Type=oneshot
User=%I
Environment="HOME=/home/%I"
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/%I/.local/bin"

# Run the guardian check
ExecStart=/home/%I/Documents/GitHub/openclaw-guardian/bin/guardian.sh check

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-guardian

[Install]
WantedBy=multi-user.target
